# rinhabackend-2024-java-q1

./: Dockerfile  README.md
app/: pom.xml
app/src/main/java/com/rinha/backend/: BackendApplication.java
app/src/main/java/com/rinha/backend/handler/: InconsistentBalanceException.java  ResourceNotFoundException.java
app/src/main/java/com/rinha/backend/model/: SaldoAtualizado.java  Transacao.java
app/src/main/java/com/rinha/backend/repository/: ClienteRepository.java
app/src/main/java/com/rinha/backend/rest/: ClienteController.java
src/main/java/com/rinha/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/rinha/backend/model/: Cliente.java  Extrato.java  TransacaoRequest.java
src/main/java/com/rinha/backend/repository/: TransacaoRepository.java
src/main/java/com/rinha/backend/rest/: ClienteController.java
src/main/resources/: application.yml
